# MakeWell

./: IEntity.cs  MakeWell.csproj  MakeWell.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json
.github/workflows/: master_sharonpainclinic.yml
Clinics/: HealthInsuranceProvider.cs
Data/Google/: GoogleServices.cs
Data/Google/Sheets/: GoogleSheetsQuery.cs  GoogleSheetsResult.cs
Entities/: Entity.cs  GoogleSheetsQuery.cs  GoogleSheetsRange.cs  HealthInsuranceProvider.cs  Patient.cs  PrivateDetail.cs  Signature.cs
Infrastructure/: IAge.cs  IClinic.cs  IEntity.cs  IFirstName.cs  IGoogleSheetsQuery.cs  IGoogleSheetsRange.cs  IGoogleSheetsService.cs  IHealthInsuranceProvider.cs  IImage.cs  IIsrCitizen.cs  IMiddleName.cs  IName.cs  IPatient.cs  IPerson.cs  IPrivateDetails.cs  IRepository.cs  ISignature.cs  IVersion.cs  IVersionable.cs
Infrastructure/Db/: DbDiagram.OneDriveProfile.cd  DbDiagram.cd  IDbFilter.cs  IDbKey.cs  IDbStamp.cs
Infrastructure/People/: ICitizen.cs  IIsrCitizen.cs  IPatient.cs  IPerson.cs  PeopleDiagram.cd
Infrastructure/PrivateDetails/: IFirstMidName.cs  IFirstName.cs  ILastName.cs  IMiddleName.cs  IName.cs  IPrivateDetail.cs  IPrivateDetails.cs  ISecondName.cs
Naming/: IFirstMidName.cs  ILastName.cs  ISecondName.cs
People/: GenderEnum.cs  IAge.cs  IPerson.cs  Person.cs  PrivateDetails.cs
Repositories/: EFCoreRepository.cs
Text/: IText.cs
src/: custom-theme.scss  index.html  styles.css
src/app/: app-mat.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/app-material/: app-material.component.html  app-material.component.ts  app-material.module.ts
src/app/chapters/elbow/: elbow.component.ts  elbow.module.ts
src/app/chapters/shoulder/: shoulder.component.html  shoulder.component.ts  shoulder.module.ts
src/app/components/application-navigation/: application-navigation.component.css  application-navigation.component.html  application-navigation.component.spec.ts  application-navigation.component.ts  navigation-views.enum.ts
src/app/components/application-title/: application-title.component.css  application-title.component.html  application-title.component.spec.ts  application-title.component.ts
src/app/components/physical-examination-item/: physical-examination-item.component.html  physical-examination-item.component.spec.ts  physical-examination-item.component.ts
src/app/modules/: app-mat.module.ts  app-routing.module.ts
src/app/modules/elbow/: elbow.component.html
src/app/modules/shoulder/: shoulder-routing.module.ts  shoulder.component.css  shoulder.component.html  shoulder.component.ts  shoulder.module.ts
src/app/modules/shoulder/components/examination-step/: examination-step.component.html  examination-step.component.spec.ts  examination-step.component.ts
src/app/modules/shoulder/modules/bony-palpation/: bony-palpation.component.html  bony-palpation.component.ts  bony-palpation.module.ts
src/app/modules/shoulder/modules/inspection/: inspection.component.html  inspection.component.ts  inspection.module.ts
src/app/modules/shoulder/modules/neurologic-examination/: neurologic-examination.component.html  neurologic-examination.component.ts  neurologic-examination.module.ts
src/app/modules/shoulder/modules/range-of-motion/: range-of-motion.component.ts  range-of-motion.module.ts
src/app/modules/shoulder/modules/related-areas/: related-areas.component.html  related-areas.component.ts  related-areas.module.ts
src/app/pages/home-page/: home-page.component.css  home-page.component.html
src/app/pages/page-not-found/: page-not-found.component.html
(+16 files in other folders)
