<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Description>המחלקות הבסיסיות והגנריות</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Information\**" />
    <EmbeddedResource Remove="Information\**" />
    <None Remove="Information\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.42.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.42.0.1791" />
  </ItemGroup>

</Project>
