<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="MakeWell.Infrastructure.IDbFilter">
    <Position X="8.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAQAAAAA=</HashCode>
      <FileName>Infrastructure\Db\IDbFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MakeWell.Infrastructure.IDbKey">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Db\IDbKey.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MakeWell.Infrastructure.IDbStamp">
    <Position X="4.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAAAAAAAAAQAAAAAAgQAAAAAAA=</HashCode>
      <FileName>Infrastructure\Db\IDbStamp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>